# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# Enabling SoftDevice is not strictly needed, though we are building with SoftDevice boards.
CONFIG_SOFTDEVICE=y

# Memory retention
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y
CONFIG_RETENTION_BOOT_MODE=y

# Reboot
CONFIG_REBOOT=y
