SB_CONFIG_BM_BOOTLOADER_MCUBOOT=y
SB_CONFIG_BM_FIRMWARE_LOADER_BT_MCUMGR=y
SB_CONFIG_SOFTDEVICE_S115=y
SB_CONFIG_BM_BOOTLOADER_MCUBOOT_SIGNATURE_TYPE_ED25519=y
SB_CONFIG_MCUBOOT_GENERATE_DEFAULT_KMU_KEYFILE=y
