CONFIG_BLE_ADV=n
CONFIG_SOFTDEVICE=n

CONFIG_ZCBOR=y
CONFIG_BASE64=y
CONFIG_NET_BUF=y

CONFIG_IMG_MANAGER=y
CONFIG_IMG_BLOCK_BUF_SIZE=4096
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_CUSTOM=y
CONFIG_FLASH_MAP_CUSTOM_NCS_BM_MCUMGR=y
CONFIG_STREAM_FLASH=y
CONFIG_SOC_FLASH_NRF_RRAM=y
CONFIG_SOC_FLASH_NRF_RRAM_BM=n
CONFIG_BM_UARTE_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_CRC=y
CONFIG_REBOOT=y
CONFIG_NCS_BM_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_REASSEMBLY=y
CONFIG_MCUMGR_MGMT_NOTIFICATION_HOOKS=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_IMG_SLOT_INFO=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_RESET_HOOK=y
CONFIG_MCUMGR_GRP_OS_ECHO=y
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
CONFIG_MCUMGR_GRP_OS_BOOTLOADER_INFO=y
CONFIG_ZEPHYR_QUEUE=y
