# This file enables Low Power UARTE (LPUARTE) driver for the NUS UART instance.
CONFIG_BM_SW_LPUARTE=y
CONFIG_BM_TIMER=y

CONFIG_NUS_LPUARTE=y

# Set number of event handlers used by the LPUART driver
CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=2
