CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_CONSOLE=y
CONFIG_LITE_UARTE_CONSOLE=y

CONFIG_SOFTDEVICE=y

CONFIG_BLE_ADV=y
CONFIG_BLE_ADV_NAME="nRF Lite BLE CGMS"
CONFIG_BLE_ADV_EXTENDED_ADVERTISING=n
CONFIG_BLE_ADV_DIRECTED_ADVERTISING=n

CONFIG_SENSORSIM=y
CONFIG_LITE_BUTTONS=y
CONFIG_LITE_TIMER=y

# BLE connection parameter
CONFIG_BLE_CONN_PARAMS=y
#This is not yet supported in S115
# Set minimum connection interval to 400ms
CONFIG_BLE_CONN_PARAMS_MIN_CONN_INTERVAL=6
# Set maximum connection interval to 650ms
CONFIG_BLE_CONN_PARAMS_MAX_CONN_INTERVAL=256
# Set supervision timeout to 4 seconds
CONFIG_BLE_CONN_PARAMS_SUP_TIMEOUT=400

CONFIG_BLE_ADV_USE_WHITELIST=y
CONFIG_BLE_ADV_FAST_ADVERTISING_INTERVAL=40
CONFIG_BLE_ADV_FAST_ADVERTISING_TIMEOUT=3000
CONFIG_BLE_ADV_SLOW_ADVERTISING_INTERVAL=3200
CONFIG_BLE_ADV_SLOW_ADVERTISING_TIMEOUT=18000

CONFIG_BLE_GATT_QUEUE=y

# QWR
CONFIG_NRF_BLE_QWR=y
CONFIG_NRF_BLE_QWR_MAX_ATTR=1

# Battery service
CONFIG_BLE_BAS=y

# Continuous Glucose Measurement Service
CONFIG_BLE_CGMS=y
CONFIG_BLE_RACP=y

# Device information service
CONFIG_BLE_DIS=y
CONFIG_BLE_DIS_SERIAL_NUMBER="ABCD"
CONFIG_BLE_DIS_HW_REVISION="hw 54.15.0"
CONFIG_BLE_DIS_FW_REVISION="fw 17.2.0" # wink
CONFIG_BLE_DIS_SW_REVISION="sw 1.0.0"

# Shrink
CONFIG_GPIO=n
CONFIG_PARTITION_MANAGER_ENABLED=n
CONFIG_LOG_BACKEND_RTT=n

CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_BLE_CONN_PARAMS_LOG_LEVEL_DBG=y
#CONFIG_LITE_BUTTONS_LOG_LEVEL_DBG=y
