#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config NCS_BM
	bool "NCS Bare Metal"
	default y

if NCS_BM

# zephyr-keep-sorted-start
rsource "drivers/Kconfig"
rsource "lib/Kconfig"
rsource "modules/Kconfig"
rsource "samples/Kconfig"
rsource "subsys/Kconfig"
# zephyr-keep-sorted-stop

config NCS_BM_INCLUDE_PATH_LEGACY
	bool "[DEPRECATED] Allow legacy include paths"
	default y if MCUBOOT
	select DEPRECATED
	help
		This is deprecated and will be removed once paths are
		updated to test repo and MCUboot.

endif # NCS_BM
