CONFIG_LOG=y
CONFIG_LOG_BACKEND_BM_UARTE=y

CONFIG_BLE_ADV=y
CONFIG_BLE_ADV_NAME="nRF_BM_HIDS_KB"
CONFIG_BLE_ADV_EXTENDED_ADVERTISING=n
CONFIG_BLE_ADV_DIRECTED_ADVERTISING=n

CONFIG_SOFTDEVICE=y
CONFIG_NRF_SDH=y

# Enable RNG
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_WANT_GENERATE_RANDOM=y

# BLE connection parameter
CONFIG_BLE_CONN_PARAMS=y

# Device information service
CONFIG_BLE_DIS=y
CONFIG_BLE_DIS_SERIAL_NUMBER="ABCD"
CONFIG_BLE_DIS_HW_REVISION="hw 54.15.0"
CONFIG_BLE_DIS_FW_REVISION="fw 17.2.0"
CONFIG_BLE_DIS_SW_REVISION="sw 1.0.0"

# Battery service
CONFIG_BLE_BAS=y

# Buttons and timer
CONFIG_BM_TIMER=y
CONFIG_BM_BUTTONS=y

# HIDS service
CONFIG_BLE_HIDS=y
CONFIG_BLE_HIDS_BOOT_KEYBOARD=y
CONFIG_BLE_HIDS_LOG_LEVEL_DBG=y
