CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_BM_UARTE_CONSOLE=n
CONFIG_CRACEN_LIB_KMU=n
CONFIG_PSA_WANT_ALG_CTR_DRBG=n
CONFIG_PSA_USE_CRACEN_MAC_DRIVER=n
CONFIG_PSA_USE_CRACEN_AEAD_DRIVER=n
CONFIG_PSA_USE_CRACEN_CIPHER_DRIVER=n
