CONFIG_MULTITHREADING=n
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_CLOCK_CONTROL=y
CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_LITE_TIMER=y
CONFIG_LITE_BUTTONS=y

# Shrink
CONFIG_GPIO=n
CONFIG_NRF_SECURITY=n
