CONFIG_MULTITHREADING=n
CONFIG_ZERO_LATENCY_IRQS=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# Allow FLASH writes
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Shrink
CONFIG_GPIO=n
CONFIG_PARTITION_MANAGER_ENABLED=n
CONFIG_LOG_BACKEND_RTT=n

CONFIG_CLOCK_CONTROL=y
CONFIG_LITE_TIMER=y
CONFIG_NRFX_GPIOTE0=y

CONFIG_LITE_BUTTONS=y
