CONFIG_KERNEL_MEM_POOL=n
CONFIG_CURRENT_THREAD_USE_TLS=n
CONFIG_ERRNO=n
CONFIG_FP16=n
CONFIG_HW_STACK_PROTECTION=n
CONFIG_BUILTIN_STACK_GUARD=n
CONFIG_TIMEOUT_64BIT=n
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_NRF_GRTC_START_SYSCOUNTER=n
