#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y
CONFIG_RETENTION_BOOT_MODE=y
CONFIG_REBOOT=y

CONFIG_BLE_ADV=y
CONFIG_BLE_ADV_NAME="nRF_BM_Entry"
CONFIG_BLE_ADV_EXTENDED_ADVERTISING=n
CONFIG_BLE_ADV_DIRECTED_ADVERTISING=n
CONFIG_SOFTDEVICE=y
CONFIG_NRF_SDH_BLE=y
CONFIG_NRF_SDH=y
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_WANT_GENERATE_RANDOM=y
CONFIG_BLE_MCUMGR=y

CONFIG_MCUBOOT_BOOTUTIL_LIB=y
CONFIG_BLE_CONN_PARAMS=y
CONFIG_NRF_SDH_BLE_VS_UUID_COUNT=2
CONFIG_BLE_CONN_PARAMS_MAX_CONN_INTERVAL=256
CONFIG_BLE_CONN_PARAMS_INITIATE_ATT_MTU_EXCHANGE=n
CONFIG_BLE_CONN_PARAMS_DATA_LENGTH=251
CONFIG_NRF_SDH_BLE_GAP_EVENT_LENGTH=10
CONFIG_ZCBOR=y
CONFIG_NET_BUF=y
CONFIG_ZEPHYR_QUEUE=y
CONFIG_NCS_BM_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_REASSEMBLY=y
CONFIG_MCUMGR_MGMT_NOTIFICATION_HOOKS=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_RESET_HOOK=y
CONFIG_MCUMGR_GRP_OS_ECHO=y
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
CONFIG_MCUMGR_GRP_OS_BOOTLOADER_INFO=y
CONFIG_MCUMGR_GRP_OS_RESET_BOOT_MODE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_NRF_SDH_BLE_GATT_MAX_MTU_SIZE=498
CONFIG_BLE_CONN_PARAMS_MAX_CONN_INTERVAL=24
CONFIG_BLE_CONN_PARAMS_SUP_TIMEOUT=20
CONFIG_BLE_CONN_PARAMS_MAX_SUP_TIMEOUT_DEVIATION=20
