CONFIG_LOG=y
CONFIG_LOG_BACKEND_BM_UARTE=y

CONFIG_BLE_ADV=y
CONFIG_BLE_ADV_NAME="nRF_BM_NUS"
CONFIG_BLE_ADV_EXTENDED_ADVERTISING=n
CONFIG_BLE_ADV_DIRECTED_ADVERTISING=n

CONFIG_SOFTDEVICE=y
CONFIG_NRF_SDH=y

# BLE connection parameter
CONFIG_BLE_CONN_PARAMS=y

# Nordic UART service
CONFIG_BLE_NUS=y
CONFIG_BLE_UART_HWFC=y

# NUS depends on the Queued Writes module
CONFIG_BLE_QWR=y

# NUS requires storage of a vendor UUID
CONFIG_NRF_SDH_BLE_VS_UUID_COUNT=1
