CONFIG_MULTITHREADING=n
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_CLOCK_CONTROL=n
CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n

CONFIG_NRF_SDH=y
CONFIG_SOFTDEVICE=y

CONFIG_BLE_ADV=y
CONFIG_BLE_ADV_NAME="NCS-Lite NUS"
CONFIG_BLE_ADV_EXTENDED_ADVERTISING=n
CONFIG_BLE_ADV_DIRECTED_ADVERTISING=n

# BLE connection parameter
CONFIG_BLE_CONN_PARAMS=y

# Nordic UART service
CONFIG_BLE_NUS=y

# NUS depends on the Queued Writes module
CONFIG_NRF_BLE_QWR=y

# NUS requires storage of a vendor UUID
CONFIG_NRF_SDH_BLE_VS_UUID_COUNT=1

# Shrink
CONFIG_GPIO=n
CONFIG_NRF_SECURITY=n
