CONFIG_BLE_ADV=y
CONFIG_BLE_ADV_NAME="nRF_BM_MCUmgr"
CONFIG_BLE_ADV_EXTENDED_ADVERTISING=n
CONFIG_BLE_ADV_DIRECTED_ADVERTISING=n
CONFIG_SOFTDEVICE=y

# BLE connection parameter
CONFIG_BLE_CONN_PARAMS=y

# MCUmgr requires storage of a vendor UUID
CONFIG_NRF_SDH_BLE_VS_UUID_COUNT=2

CONFIG_BLE_CONN_PARAMS_MAX_CONN_INTERVAL=256
CONFIG_BLE_CONN_PARAMS_INITIATE_ATT_MTU_EXCHANGE=y
CONFIG_BLE_CONN_PARAMS_DATA_LENGTH_RX=251
CONFIG_BLE_CONN_PARAMS_DATA_LENGTH_TX=251
CONFIG_BLE_CONN_PARAMS_INITIATE_DATA_LENGTH_UPDATE=y
CONFIG_NRF_SDH_BLE_GAP_EVENT_LENGTH=10

CONFIG_ZCBOR=y
CONFIG_NET_BUF=y
CONFIG_ZEPHYR_QUEUE=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_BLOCK_BUF_SIZE=4096
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_CUSTOM=y
CONFIG_FLASH_MAP_CUSTOM_NCS_BM_MCUMGR=y
CONFIG_STREAM_FLASH=y
CONFIG_SOC_FLASH_NRF_RRAM=n
CONFIG_NCS_BM_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_REASSEMBLY=y
CONFIG_MCUMGR_MGMT_NOTIFICATION_HOOKS=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_IMG_SLOT_INFO=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_RESET_HOOK=y
CONFIG_MCUMGR_GRP_OS_ECHO=y
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
CONFIG_MCUMGR_GRP_OS_BOOTLOADER_INFO=y
CONFIG_NRF_SDH_BLE=y
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_WANT_GENERATE_RANDOM=y
CONFIG_BLE_MCUMGR=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
