CONFIG_MULTITHREADING=n
CONFIG_ZERO_LATENCY_IRQS=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_CLOCK_CONTROL=y
CONFIG_LITE_TIMER=y

# Shrink
CONFIG_GPIO=n
CONFIG_PARTITION_MANAGER_ENABLED=n
CONFIG_LOG_BACKEND_RTT=n
