# Console
CONFIG_CONSOLE=y
CONFIG_BM_UARTE_CONSOLE=y

# Enabling SoftDevice is not strictly needed, though we are building with SoftDevice boards.
CONFIG_SOFTDEVICE=y

# Clock control
CONFIG_CLOCK_CONTROL=y

# Application UARTE instance configuration
CONFIG_SAMPLE_UARTE_HWFC=y
