CONFIG_CONSOLE=y
CONFIG_BM_UARTE_CONSOLE=y

# Enabling SoftDevice is not strictly needed, though we are building with SoftDevice boards.
CONFIG_SOFTDEVICE=y

CONFIG_CLOCK_CONTROL=y

CONFIG_UARTE_HWFC=y
