CONFIG_MULTITHREADING=n
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_CLOCK_CONTROL=n

CONFIG_NRF_SDH=y
CONFIG_SOFTDEVICE_S140=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_BLE_ADV=y
CONFIG_BLE_ADV_NAME="Nordic_UART"
CONFIG_BLE_ADV_EXTENDED_ADVERTISING=n
CONFIG_BLE_ADV_DIRECTED_ADVERTISING=n

# BLE connection parameter
CONFIG_BLE_CONN_PARAMS=y
CONFIG_NRF_SDH_BLE_GATT_MAX_MTU_SIZE=43
CONFIG_BLE_CONN_PARAMS_DATA_LENGTH=47
# Set minimum connection interval to 400ms
CONFIG_BLE_CONN_PARAMS_MIN_CONN_INTERVAL=320
# Set maximum connection interval to 650ms
CONFIG_BLE_CONN_PARAMS_MAX_CONN_INTERVAL=520
# Set supervision timeout to 4 seconds
CONFIG_BLE_CONN_PARAMS_SUP_TIMEOUT=400

# Device information service
CONFIG_BLE_DIS=y
CONFIG_BLE_DIS_SERIAL_NUMBER="ABCD"
CONFIG_BLE_DIS_HW_REVISION="hw 54.15.0"
CONFIG_BLE_DIS_FW_REVISION="fw 17.2.0" # wink
CONFIG_BLE_DIS_SW_REVISION="sw 1.0.0"
# QWR Service
CONFIG_QWR=y
# UART service
CONFIG_BLE_NUS=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Shrink
CONFIG_GPIO=n
CONFIG_PARTITION_MANAGER_ENABLED=n
CONFIG_LOG_BACKEND_RTT=n
