CONFIG_LOG=y
CONFIG_LOG_BACKEND_BM_UARTE=y
CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_BM_STORAGE=y
CONFIG_BM_ZMS=y
CONFIG_BM_ZMS_LOOKUP_CACHE=y

CONFIG_SOFTDEVICE=y
CONFIG_NRF_SDH=y

# Enable RNG
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_WANT_GENERATE_RANDOM=y
