CONFIG_LOG=y
CONFIG_LOG_BACKEND_BM_UARTE=y

# SoftDevice
CONFIG_SOFTDEVICE=y
CONFIG_NRF_SDH_BLE=y

# Enable RNG
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_WANT_GENERATE_RANDOM=y

# Enable Crypto functionality required by LE Secure Connection
CONFIG_PSA_WANT_ALG_ECDH=y
CONFIG_PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_GENERATE=y
CONFIG_PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_IMPORT=y
CONFIG_PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_EXPORT=y
CONFIG_PSA_WANT_ECC_SECP_R1_256=y
CONFIG_MBEDTLS_PSA_STATIC_KEY_SLOTS=y
CONFIG_MBEDTLS_PSA_KEY_SLOT_COUNT=1

# BLE advertising
CONFIG_BLE_ADV=y
CONFIG_BLE_ADV_NAME="nRF_BM_Nordic_NFC_pairing"
CONFIG_BLE_ADV_RESTART_ON_DISCONNECT=n
CONFIG_BLE_ADV_EXTENDED_ADVERTISING=n
CONFIG_BLE_ADV_DIRECTED_ADVERTISING=y

# BLE connection parameter
CONFIG_BLE_CONN_PARAMS=y

# Device information service
CONFIG_BLE_DIS=y
CONFIG_BLE_DIS_MANUFACTURER_NAME="NordicSemiconductor"
CONFIG_BLE_DIS_PNP_ID=y
CONFIG_BLE_DIS_PNP_VID_SRC=2
CONFIG_BLE_DIS_PNP_VID=0x1915
CONFIG_BLE_DIS_PNP_PID=0xEEEB
CONFIG_BLE_DIS_PNP_VER=0x0100

# Peer Manager
CONFIG_PEER_MANAGER=y
CONFIG_PM_LESC=y
CONFIG_BLE_CONN_STATE=y
CONFIG_BM_ZMS=y

# Required by Peer Manager
CONFIG_BM_TIMER=y

# For NFC
CONFIG_NFC_T4T_NRFXLIB=y

CONFIG_BM_NFC_NDEF=y
CONFIG_BM_NFC_NDEF_MSG=y
CONFIG_BM_NFC_NDEF_RECORD=y
CONFIG_BM_NFC_NDEF_LE_OOB_REC=y
CONFIG_BM_NFC_NDEF_CH_MSG=y

# Application-related configuration
CONFIG_BM_BUTTONS=y
CONFIG_BM_GPIOTE=y
