# Disable Console for power optimization
CONFIG_CONSOLE=n

# SoftDevice
CONFIG_SOFTDEVICE=y

# Require storage of a vendor UUID
CONFIG_NRF_SDH_BLE_VS_UUID_COUNT=1

# Enable RNG
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_WANT_GENERATE_RANDOM=y

# Connection parameter configurations
CONFIG_BLE_CONN_PARAMS_MAX_CONN_INTERVAL=800
CONFIG_BLE_CONN_PARAMS_SUP_TIMEOUT=600
CONFIG_BLE_CONN_PARAMS_MAX_SUP_TIMEOUT_DEVIATION=600
CONFIG_BLE_CONN_PARAMS_MAX_PERIPHERAL_LATENCY_DEVIATION=4

# BLE connection parameter
CONFIG_BLE_CONN_PARAMS=y

# Queued Writes
CONFIG_BLE_QWR=y

# Advertising data
CONFIG_BLE_ADV_DATA=y

# Buttons and timer
CONFIG_BM_BUTTONS=y
CONFIG_BM_GPIOTE=y
CONFIG_BM_TIMER=y
