# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_BM_UARTE=y
CONFIG_CONSOLE=y

# SoftDevice and SoftDevice handler library
CONFIG_SOFTDEVICE=y
CONFIG_NRF_SDH=y

# Enable RNG
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_WANT_GENERATE_RANDOM=y

# Require storage of a vendor UUID
CONFIG_NRF_SDH_BLE_VS_UUID_COUNT=1

# Connection parameter configurations
CONFIG_BLE_CONN_PARAMS_MAX_CONN_INTERVAL=800
CONFIG_BLE_CONN_PARAMS_SUP_TIMEOUT=1000
CONFIG_BLE_CONN_PARAMS_MAX_SLAVE_LATENCY_DEVIATION=4

# BLE connection parameter
CONFIG_BLE_CONN_PARAMS=y

# QWR
CONFIG_BLE_QWR=y

# Advertising library, needed for ble_adv_data
CONFIG_BLE_ADV=y

# Timer library
CONFIG_BM_TIMER=y

# Button library
CONFIG_BM_BUTTONS=y
