CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y
CONFIG_RETENTION_BOOT_MODE=y
CONFIG_BOOT_FIRMWARE_LOADER_BOOT_MODE=y
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_CORE_LITE=y
CONFIG_PSA_CORE_LITE_NSIB_ED25519_OPTIMIZATIONS=y
CONFIG_CRACEN_IKG=n
CONFIG_BOOT_SIGNATURE_USING_KMU=y
CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
