/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot0_ns_partition;
/delete-node/ &slot1_partition;
/delete-node/ &slot1_ns_partition;
/delete-node/ &storage_partition;

&cpuapp_rram {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		app_rom: partition@0 {
			label = "app_rom";
			reg = <0x0 0x00148000>;
		};
		softdevice_rom: partition@148000 {
			label = "softdevice_rom";
			reg = <0x00148000 0x00019000>;
		};
	};
};
&cpuapp_sram {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		softdevice_static_ram: partition@20000000 {
			label = "softdevice_static_ram";
			reg = <0x20000000 0x001678>;
		};
		softdevice_dynamic_ram: partition@20001678 {
			label = "softdevice_dynamic_ram";
			reg = <0x20001678 0x003000>;
		};
		app_ram: partition@20004678 {
			label = "app_ram";
			reg = <0x20004678 0x0002E000>;
		};
	};
};

/* UART 30 */
&uart30 {
	status = "disabled";
};

/ {
	chosen {
		/delete-property/ zephyr,code-partition;
		zephyr,flash = &app_rom;
		zephyr,sram = &app_ram;
	};
};
