CONFIG_NRFX_UARTE30=y

# These are enabled in zephyr by default on newer boards.
# Disable to let us pass pin configuration with the uarte config during init and let the uarte
# driver configure the pins.
CONFIG_NRFX_UARTE_CONFIG_SKIP_GPIO_CONFIG=n
CONFIG_NRFX_UARTE_CONFIG_SKIP_PSEL_CONFIG=n

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_IMMEDIATE=y

#Enable logging with RTT instead of UART
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_UART=n
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_MODE_IMMEDIATE=y
