CONFIG_LOG=y
CONFIG_LOG_BACKEND_BM_UARTE=y

# Enabling SoftDevice is not strictly needed, though we are building with SoftDevice boards.
CONFIG_SOFTDEVICE=y
CONFIG_NRF_SDH=y

CONFIG_BM_TIMER=y
CONFIG_CLOCK_CONTROL=y
