# Disable logging and console for power efficiency
CONFIG_LOG=n
CONFIG_LOG_BACKEND_BM_UARTE=n
CONFIG_CONSOLE=n
CONFIG_BM_UARTE_CONSOLE=n

# Enabling SoftDevice is not strictly needed, though we are building with SoftDevice boards.
CONFIG_SOFTDEVICE=y
CONFIG_NRF_SDH=y

CONFIG_BM_TIMER=y
CONFIG_CLOCK_CONTROL=y
CONFIG_BM_SW_LPUARTE=y
# Set number of event handlers used by the LPUART driver
CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=2
