**S145**:

      .. list-table::
         :header-rows: 1

         * - Hardware platform
           - PCA
           - Board target
         * - `nRF54L15 DK`_
           - PCA10156
           - bm_nrf54l15dk/nrf54l15/cpuapp/s145_softdevice
         * - `nRF54L15 DK`_ (emulating nRF54L10)
           - PCA10156
           - bm_nrf54l15dk/nrf54l10/cpuapp/s145_softdevice
         * - `nRF54L15 DK`_ (emulating nRF54L05)
           - PCA10156
           - bm_nrf54l15dk/nrf54l05/cpuapp/s145_softdevice
         * - `nRF54LM20 DK`_
           - PCA10184
           - bm_nrf54lm20dk/nrf54lm20a/cpuapp/s145_softdevice
