#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig LOG_BACKEND_BM_UARTE
	bool "UARTE log backend"
	select LOG_BACKEND_SUPPORTS_FORMAT_TIMESTAMP
	help
	  When enabled, the backend uses the nrfx UARTE driver to output logs and printk.

if LOG_BACKEND_BM_UARTE

# Disable the zephyr UART backend by default when the Bare Metal UARTE log backend is used.
config LOG_BACKEND_UART
	default n

# Disable deprecated symbol
config DEPRECATED_UART_NRFX_UARTE_LEGACY_SHIM
	bool
	default n

config LOG_BACKEND_BM_UARTE_BUFFER_SIZE
	int "Maximum number of bytes to buffer in RAM before flushing"
	default 200
	help
	  In deferred logging mode, sets the maximum number of bytes which can be buffered in
	  RAM before log_output_flush is automatically called on the UART backend.  The buffer
	  will also be flushed after each log message.

	  In immediate logging mode, processed log messages are not buffered and are always
	  output one byte at a time.

config LOG_BACKEND_BM_UARTE_IRQ_PRIO
	int "IRQ priority"
	range 3 7
	default 5

config LOG_BACKEND_BM_UARTE_USE_HWFC
	bool "Use hardware flow control"

config LOG_BACKEND_BM_UARTE_PARITY_INCLUDED
	bool "Use parity"

backend = BM_UARTE
backend-str = Bare Metal uarte
source "subsys/logging/Kconfig.template.log_format_config"

endif # BM_UARTE_CONSOLE
