# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_BM_UARTE=y

# SoftDevice is necessary for NFC for HFCLK clock control
CONFIG_SOFTDEVICE=y

# NFC
CONFIG_NFC_T2T_NRFXLIB=y
CONFIG_BM_NFC_NDEF=y
CONFIG_BM_NFC_NDEF_MSG=y
CONFIG_BM_NFC_NDEF_RECORD=y
CONFIG_BM_NFC_NDEF_TEXT_RECORD=y
